:root{
    --primaryColor:hsl(94,59%,35%);
    --HoverColor:#bdf094;
    --paleGreen:hsl(96,75%,89%);
    --WhiteColor:hsl(0,0%,100%);
    --BlackColor:hsl(0,0%,18%);
    --TextColor:hsl(240,1%,48%);
    --BgColor:hsl(220,10%,94%);
    --GreyText: #eee;
    --InputColor:hsl(330,12%,97%);
    
    /* 
    font
    */  
    
    --biggestFontSize:2.5rem;
    --h1FontSize:1.5rem;
    --h2FontSize:1.25rem;
    --h3FontSize:1rem;
    --normalFontSize:0.938rem;
    --smallFontSize:.813rem;

}


.topSection{

    .headerSection{
        justify-content: space-between;
    
        .title{

            h1{
                font-size: var(--h1FontSize);
                color: var(--BlackColor);
                font-weight:700;
            }
    
            p{
                font-size: var(--normalFontSize);
                color: var(--TextColor);
                font-weight: 500;
            }
        }

        .searchBar{
            padding: 1rem  2rem;
            background: var(--WhiteColor);
            border-radius: 5px;
            gap: 1rem;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.1);

            input{
                border: none;
                outline: none;
                background: none;
            }

            .icon{
                color: var(--TextColor);

                &:hover{
                    color: var(--primaryColor);
                }
            }
        }

        .adminDiv{
            gap: 1rem;

            .icon{
                font-size: var(--biggestFontSize);
                background: var(--WhiteColor);
                border-radius: 5px;
                padding: 5px;
                box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
                color: var(--TextColor);
            }


        }
    }

    .cardSection{
        margin-top: 3rem;
        gap: 1rem;
    
        .rightCard{
            position: relative;
            flex-basis: 70%;
            height: 200px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin: auto;
            padding: 2rem;
            border-radius: 1rem;
            overflow: hidden;
            background: var(--GreyText);
            box-shadow: 0px 2px 4px rgba(0,0,0,0.1);

            
        h1{
            font-size: var(--h1FontSize);
            color: var(--TextColor);
            font-weight: 800;
        }

        p{
            padding: 1rem;
            color: var(--TextColor);
            font-weight: 500;
        }

        .buttons{
            gap: 1rem;


            .btn{
                box-shadow: none;
                padding: 0.8rem 1.5rem;
                color: var(--primaryColor);
                // background-color: #bdf094;
                border-radius: 2px solid  transparent;
            }
            .transparent{
                background: none;
                border: 2px solid var(--paleGreen);

                &:hover{
                    background: var(--paleGreen);
                    color: var(--primaryColor);
                }
            }
        }
        }


        .leftCard{
            flex-basis: 50%;
            .main{
                position: relative;
                padding: 1rem;
                height: 200px;
                border-radius: 1rem;
                justify-content: space-between;


                &::before{
                    content: '';
                    position: absolute;
                    height: 100%;
                    width: 75%;
                    background: var(--paleGreen);
                    left: 0;
                    bottom: 0;
                    border-radius: 1rem;
                }


                .textDiv{
                    z-index: 100;
                    
                    h1{
                        font-size: var(--h1FontSize);
                        padding-bottom: 1rem;
                        color: var(--BlackColor);
                    }

                    .flex{
                        gap: 1.5rem;
                        font-weight: 500;
                        color: var(--BlackColor);

                        small{
                            font-size: var(--normalFontSize);
                            display: block;
                            color: var(--primaryColor);
                            padding: 0.5rem 0;
                        }
                    }

                    .link{
                        margin-top: 2rem;
                        cursor: pointer;

                        &:hover{
                            color: var(--primaryColor);
                            .icon{
                                transform: translateX(10px);
                                transition: 0.3s ease;
                            }
                        }
                    }
                }

                .imgDiv{
                    transform: translate(-150px,0px);

                    img{
                        width: 120px;
                        height: 180px;
                    }
                }
            }

            .sidebarCard {
                display: none;
                width: 100%;
                padding: 10px;
                text-align: center;
                position: relative;
        
                .icon{
                    position: absolute;
                    background: var(--HoverColor);
                    border: 10px solid var(--WhiteColor);
                    font-size: 3rem;
                    border-radius: 50%;
                    top: -8px;
                    right: 50%;
                    transform: translate(50%);
                    z-index: 100;
                }
        
                .cardContent{
                    position: relative;
                    padding: 1rem;
                    background: var(--HoverColor);
                    border-radius: 10px;
                    overflow: hidden;
        
                    h3{
                        font-size: var(--h3FontSize);
                        margin-top: 1rem;
                        padding: 1rem 0;
                        font-weight:800;
                        color: var(--BlackColor);
                    }
        
                    p{
                        font-size: var(--normalFontSize);
                        color: var(--TextColor);
                        padding-bottom: 1rem;
                        font-weight: 500;
                    }
        
                    .btn{
                        position: relative;
                        color: var(--TextColor);
                        z-index: 1000;
                    }
        
                    .circle1,.circle2{
                        position: absolute;
                        background: var(--paleGreen);
                        border-radius: 50%;
                        opacity: 0.7;
                    }
        
                    .circle1{
                        height: 100px;
                        width: 100px;
                        top: -50px;
                        left: -50px;
                    }
        
                    .circle2{
                        height: 150px;
                        width: 150px;
                        bottom: -80px;
                        right: -70px;
                        z-index: 1;
                    }
                }
            }
        }



    }


}



@media screen and (max-width:990px) {

    .cardSection{
        flex-direction: column;

        .rightCard, .leftCard{

            width: 100%;
            flex-basis: 100%;
        }

        .leftCard{
            align-self: flex-start;
            height: 10px !important;
            
            .sidebarCard{
                display: block !important;
            }
            
        }
    }
}


@media screen and (max-width :918px){

    .headerSection{
        .searchBar{
            display: none;
        }
    }
}


@media screen and (max-width :725px){

    .cardSection{
        .leftCard{
            
            .main{
                width: 100%;
            }
        }
    }
}

@media screen and (max-width :490px){
        .headerSection{
            .adminDiv{
                display: none;
            }


            .title{
                text-align: center;
                margin: auto;
            }
        }
   

    .cardSection{
        .rightCard{
            text-align: center;

            .buttons{
                margin: auto;
                flex-direction: column;

                .btn{
                    width: 100%;
                }
            }
        }

        .leftCard{
            .main{
                display: flex;
                align-items: center;
                justify-content: center;

                &::before{
                    width: 100% !important;
                }

                .textDiv{
                    margin: auto;
                }
            }
        }
    }
}

@media screen and (max-width :390px){

    .topSection{
        .cardSection{
            .rightCard{
                text-align: center;
                padding: 2rem 1rem;
                

                h1{
                    font-size: var(--h2FontSize);
                }
            }
        }
    }
}